PORT = 4000
MONGO_URL = mongodb+srv://team3:8mSO5ukwCb24pTuG@cluster0.3numxn6.mongodb.net/your_pet
JWT_KEY = "#!1UrKe$t/+la0Oy~/,ZT=3PFYnZ[2"
BASE_URL=http://localhost:4000

SENDGRID_API_KEY=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
SENDGRID_EMAIL="as_vostok@i.ua"

CLOUDINARY_NAME=diyki6u01
CLOUDINARY_KEY=839641132394236
CLOUDINARY_SECRET=5Q2zVvAulmuVoN_rkuBuNyqpfHo